{
  "name": "medminder",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "debug": "node node_modules/react-native/local-cli/cli.js run-android",
    "build-rel": "cd android && gradlew assembleRelease && cd ..",
    "build-dbg": "cd android && gradlew assembleDebug && cd ..",
    "install-dbg": "adb install -r android/app/build/outputs/apk/mm-debug-1.2.apk",
    "install-rel": "adb install -r android/app/build/outputs/apk/mm-release-1.2.apk",
    "bridge": "adb reverse tcp:8081 tcp:8081",
    "menu": "adb shell input keyevent 82",
    "logs": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "genkey": " keytool -genkey -v -keystore mm.keystore -alias mm -keyalg RSA -keysize 2048 -validity 10000",
    "test": "jest"
  },
  "dependencies": {
    "denormalizr": "^0.4.1",        
    "moment": "^2.14.1",
    "normalizr": "^2.3.0",
    "react": "^15.4.1",
    "react-native": "^0.39.2",    
    "react-native-menu": "^0.20.1",
    "react-native-nub": "https://git@github.com/jcapuano328/react-native-nub.git",
    "react-native-system-notification": "^0.2.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  }
}
